# ---- OpenAI API Credential ----

# Your OpenAI API key
OPENAI_API_KEY=

# Base path when using proxy
# if you aren't using proxy, just leave it like this
OPENAI_API_BASE=https://api.openai.com/v1

# ---- MongoDB database ----

# see https://www.mongodb.com/docs/manual/reference/connection-string/
MONGODB_CONNECTION_STRING=

# override database name (optional, default to 'prototype')
MONGODB_DATABASE_NAME=
