# ---- OpenAI API Credential ----

# Your OpenAI API key
OPENAI_API_KEY=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

# Base path when using proxy
# if you aren't using proxy, just leave it like this
OPENAI_API_BASE=https://openrouter.ai/api/v1
LLM_MODEL_USED=nousresearch/hermes-3-llama-3.1-405b:free

# ---- Postgres SQL database ----

POSTGRES_URL=postgres://default:hawGyeEHY8x1@ep-odd-morning-a1cialf8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
APRILMOP="true"